# NihonGO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/me/mikemike/nihongo/: BaseTest.java  CardLearningStateTest.java  CardTest.java  CompleteUsageTest.java  LearningStateTest.java  NihongoRepositoryTest.java  StudyCardTest.java  StudyDeckTest.java  StudySessionTest.java  XmlImporterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/mikemike/nihongo/: MainActivity.java  NihongoRealmConfiguration.java
app/src/main/java/uk/me/mikemike/nihongo/activities/: DebugCardListActivity.java  DebugDeckListActivity.java  DebugDeckStudyStateActivity.java  (+2 more)
app/src/main/res/drawable/: reviews_circle.xml
app/src/main/res/layout/: activity_debug_card_list.xml  activity_debug_deck_list.xml  activity_debug_deck_study_state.xml  activity_study_session.xml  app_bar_main.xml  component_divider.xml  content_main.xml  fragment_currently_studying_list.xml  fragment_debug_card_list.xml  fragment_debug_deck_list.xml  fragment_debug_study_card_list.xml  fragment_select_new_deck_to_study.xml  fragment_study_session.xml  fragment_study_session_results.xml  item_card_debug.xml  item_chose_deck_to_study.xml  item_current_studydeck.xml  item_deck_debug.xml  item_study_card_debug.xml  item_studysession_mistake.xml  layout_mistake.xml  layout_new_word.xml  layout_studycard_question.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: colors.xml  mikes_jlpt.xml  mikes_test.xml  testbigtext.xml  testemptyjapanesedisplay.xml  testemptysynonym.xml  testinsufficientcards.xml  testinvalidcard.xml  testinvaliddeckname.xml  testinvalidwordtype.xml  testnodecks.xml  testnodescription.xml  testxml.xml
app/src/test/java/uk/me/mikemike/nihongo/: ExampleUnitTest.java
(+46 files in other folders)
