<?xml version="1.0" encoding="utf-8"?>
<decks>
<deck name="Colors, Sizes, and Shapes" description="test1description" author="test1author">
    <card
        mainLanguage="red"
        japaneseKanji="赤"
        japaneseHiragana="あか"
        wordType="Noun"
        >

    </card>
    <card
        mainLanguage="yellow"
        japaneseKanji="黄色"
        japaneseHiragana="きいろ"
        wordType="Noun"
        >

    </card>
    <card
        mainLanguage="blue"
        japaneseKanji="青"
        japaneseHiragana="あお"
        wordType="Noun"
        >

    </card>
    <card
        mainLanguage="black"
        japaneseKanji="黒"
        japaneseHiragana="くろ"
        wordType="Noun"
        >

    </card>
    <card
        mainLanguage="white"
        japaneseKanji="白"
        japaneseHiragana="しろ"
        wordType="Noun"
        >

    </card>
</deck>
</decks>
