<?xml version="1.0" encoding="utf-8"?>
<decks>
    <deck name="Business Vocab (1)" description="Some business and office vocabulary, probably Around N2 or N3 level" author="Mike">
        <card
            mainLanguage="instructions"
            japaneseKanji="指示"
            japaneseHiragana="しじ"
            wordType="Noun"
            >
            <japaneseDisplay><![CDATA[<ruby>指示<rt>しじ</rt></ruby>]]>
            </japaneseDisplay>
            <synonym>directions</synonym>
        </card>
        <card
            japaneseKanji="入社する"
            mainLanguage="to join a company"
            japaneseHiragana="にゅうしゃする"
           wordType="NounDo"
            >
            <japaneseDisplay><![CDATA[<ruby>入社<rt>にゅうしゃ</rt></ruby>する]]>
            </japaneseDisplay>
        </card>
        <card
            japaneseKanji="履歴書"
            mainLanguage="resume"
            japaneseHiragana="りれきしょ"
            wordType="Noun"
            >
            <japaneseDisplay><![CDATA[<ruby>履歴書<rt>りれきしょ</rt></ruby>]]></japaneseDisplay>
            <synonym>cv</synonym>>
        </card>
        <card
            japaneseKanji="社員"
            mainLanguage="employee"
            japaneseHiragana="しゃいん"
            wordType="Noun"
            >
            <japaneseDisplay><![CDATA[<ruby>社員<rt>しゃいん</rt></ruby>]]></japaneseDisplay>
            <synonym>company employee</synonym>>
        </card>
        <card
            japaneseKanji="給料"
            mainLanguage="salary"
            japaneseHiragana="きゅうりょう"
            wordType="Noun"
            >
            <japaneseDisplay><![CDATA[<ruby>給料<rt>きゅうりょう</rt></ruby>]]></japaneseDisplay>
            <synonym>wages</synonym>>
            <synonym>pay</synonym>>
        </card>
        <card
            japaneseKanji="時給"
            mainLanguage="hourly wage"
            japaneseHiragana="じきゅう"
            wordType="Noun"
            >
            <japaneseDisplay><![CDATA[<ruby>時給<rt>じきゅう</rt></ruby>]]></japaneseDisplay>
            <synonym>pay per hour</synonym>>
            <synonym>hourly pay</synonym>>
        </card>
        <card
            japaneseKanji="契約"
            mainLanguage="contract"
            japaneseHiragana="けいやく"
            wordType="Noun"
            >
            <japaneseDisplay><![CDATA[<ruby>契約<rt>けいやく</rt></ruby>]]></japaneseDisplay>
            <synonym>agreement</synonym>>
        </card>
        <card
            japaneseKanji="本社"
            mainLanguage="head office"
            japaneseHiragana="ほんしゃ"
            wordType="Noun">
            <japaneseDisplay><![CDATA[<ruby>本社<rt>ほんしゃ</rt></ruby>]]></japaneseDisplay>
            <synonym>headquarters</synonym>>
        </card>
        <card
            japaneseKanji="通勤する"
            mainLanguage="to commute to work"
            japaneseHiragana="つうきんする"
            wordType="NounDO">
            <japaneseDisplay><![CDATA[<ruby>通勤<rt>つうきん</rt></ruby>する]]></japaneseDisplay>
            <synonym>to travel to work</synonym>>
        </card>
        <card
            japaneseKanji="首になる"
            mainLanguage="to be fired"
            japaneseHiragana="くびになる"
            wordType="VerbU">
            <japaneseDisplay><![CDATA[<ruby>首<rt>くび</rt></ruby>になる]]></japaneseDisplay>
            <synonym>to be sacked</synonym>>
            <synonym>to be dismissed</synonym>>
        </card>
        <card
            japaneseKanji="公務員"
            mainLanguage="civil servant"
            japaneseHiragana="こうむいん"
            wordType="Noun">
            <japaneseDisplay><![CDATA[<ruby>公務員<rt>こうむいん</rt></ruby>]]></japaneseDisplay>
            <synonym>government worker</synonym>>
        </card>

    </deck>
</decks>