<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.me.mikemike.nihongo.fragments.StudySessionFragment"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <ViewFlipper
        android:id="@+id/studySessionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <include layout="@layout/layout_new_word" />
        <include layout="@layout/layout_studycard_question"/>
        <include layout="@layout/layout_mistake" />



    </ViewFlipper>

</FrameLayout>
